<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xSA-Mf-G93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Uselessweb View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="uselesswebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-6i-Lqw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="iX2-Eu-hPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoweb:" destination="2" eventType="touchUpInside" id="Dqf-ib-oyk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-6z-sk9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="bXI-Uh-sVE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdU-6i-Lqw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="1vV-1J-5aj"/>
                            <constraint firstItem="jnH-6z-sk9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="803-po-gGf"/>
                            <constraint firstItem="jnH-6z-sk9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="AsY-52-nPm"/>
                            <constraint firstItem="jnH-6z-sk9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="H5f-QQ-Toc"/>
                            <constraint firstItem="fdU-6i-Lqw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dzx-rG-aK1"/>
                            <constraint firstItem="fdU-6i-Lqw" firstAttribute="top" secondItem="jnH-6z-sk9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="np6-DQ-h3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjf-l6-2UF"/>
                    <connections>
                        <outlet property="btn" destination="fdU-6i-Lqw" id="Xbg-fe-lgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPi-Sv-nQ1">
            <objects>
                <navigationController definesPresentationContext="YES" id="xSA-Mf-G93" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUS-wx-2gQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GSZ-x1-zkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDa-ZO-aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="43"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V8V-dN-Kgo">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="bX6-T5-k6n" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWX-Gz-cIU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y21-xi-ntA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y21-xi-ntA" firstAttribute="top" secondItem="dWX-Gz-cIU" secondAttribute="top" type="default" id="Zom-GO-eTK"/>
                            <constraint firstItem="y21-xi-ntA" firstAttribute="bottom" secondItem="dWX-Gz-cIU" secondAttribute="bottom" type="default" id="ee1-Wc-2V7"/>
                            <constraint firstItem="y21-xi-ntA" firstAttribute="leading" secondItem="dWX-Gz-cIU" secondAttribute="leading" type="default" id="ggV-5f-kHF"/>
                            <constraint firstItem="y21-xi-ntA" firstAttribute="trailing" secondItem="dWX-Gz-cIU" secondAttribute="trailing" type="default" id="pWe-qo-huI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZT-s9-OBh"/>
                    <connections>
                        <outlet property="navitem" destination="0ZT-s9-OBh" id="VI2-gq-Llc"/>
                        <outlet property="webview" destination="y21-xi-ntA" id="A9x-Ua-mhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU5-c3-c04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn.png" width="373" height="113"/>
        <image name="title.png" width="373" height="315"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="uselesswebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/uselesswebViewController.h"/>
            <relationships>
                <relationship kind="action" name="gotoweb:"/>
                <relationship kind="outlet" name="btn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="webViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/webViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navitem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>